BASE_URL=https://automationteststore.com/
BROWSER=chromium
PLAYWRIGHT_HEADLESS=false
DEFAULT_TIMEOUT=30000
RETRIES=2
VALID_LOGIN_NAME="cmctest"
VALID_PASSWORD="Qwerty123"
INVALID_LOGIN_NAME="invalidUser"
INVALID_PASSWORD="invalidPass"
EMPTY_LOGIN_NAME=""
EMPTY_PASSWORD=""